<?xml version="1.0" encoding="windows-1252"?>
<?eclipse version="3.0"?>
<plugin>
	<extension point="org.eclipse.emf.ecore.generated_package">
		<package
			uri = "http://www.eclipse.org/etrice/core/common/Base"
			class = "org.eclipse.etrice.core.common.base.BasePackage"
			genModel = "model/Base.genmodel" />
	</extension>
</plugin>
