Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common eTrice Grammar Fragment and Utility Classes
Bundle-Vendor: Eclipse eTrice
Bundle-Version: 0.0.0.qualifier
Bundle-SymbolicName: org.eclipse.etrice.core.common; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.etrice.generator.base,
 com.atlassian.commonmark-gfm-tables;bundle-version="0.15.1";visibility:=reexport,
 com.atlassian.commonmark;bundle-version="0.15.1";visibility:=reexport,
 com.atlassian.commonmark-gfm-strikethrough;bundle-version="0.15.1";visibility:=reexport,
 com.atlassian.commonmark-task-list-items;bundle-version="0.15.1";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.etrice.core.common,
 org.eclipse.etrice.core.common.base,
 org.eclipse.etrice.core.common.base.impl,
 org.eclipse.etrice.core.common.base.util,
 org.eclipse.etrice.core.common.converter,
 org.eclipse.etrice.core.common.documentation,
 org.eclipse.etrice.core.common.formatting2,
 org.eclipse.etrice.core.common.naming,
 org.eclipse.etrice.core.common.parser.antlr,
 org.eclipse.etrice.core.common.parser.antlr.internal,
 org.eclipse.etrice.core.common.scoping,
 org.eclipse.etrice.core.common.serializer,
 org.eclipse.etrice.core.common.services,
 org.eclipse.etrice.core.common.validation
Automatic-Module-Name: org.eclipse.etrice.core.common
