Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Base for UI
Bundle-SymbolicName: org.eclipse.etrice.ui.common.base;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: org.eclipse.etrice.ui.common.base.UIBaseActivator
Bundle-Vendor: eTrice
Require-Bundle: org.eclipse.etrice.core.common.ui,
 org.eclipse.etrice.core.fsm.ui,
 org.eclipse.etrice.doc,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtend.lib,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.graphiti.ui,
 org.eclipse.gef,
 org.eclipse.ui.forms,
 org.eclipse.emf.workspace,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
Export-Package: org.eclipse.etrice.ui.common.base,
 org.eclipse.etrice.ui.common.base.commands,
 org.eclipse.etrice.ui.common.base.concurrency,
 org.eclipse.etrice.ui.common.base.dialogs,
 org.eclipse.etrice.ui.common.base.editor,
 org.eclipse.etrice.ui.common.base.export,
 org.eclipse.etrice.ui.common.base.preferences,
 org.eclipse.etrice.ui.common.base.quickfix,
 org.eclipse.etrice.ui.common.base.refactoring,
 org.eclipse.etrice.ui.common.base.resource,
 org.eclipse.etrice.ui.common.base.support
Automatic-Module-Name: org.eclipse.etrice.ui.common.base
